# MTK project .rc configure
#fver
import /vendor/etc/init/hw/init.fver.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

    chmod 0660 /dev/CAM_CAL_DRV1
    chown system camera /dev/CAM_CAL_DRV1

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

    chmod 0660 /proc/mtk_battery_cmd/current_cmd
    chown system system /proc/mtk_battery_cmd/current_cmd

#Trustonic
    symlink /vendor/persist/00000000.authtokcont /data/vendor/mcRegistry/00000000.authtokcont.backup
    chown system system /data/vendor/mcRegistry/00000000.authtokcont.backup
    chmod 0666 /data/vendor/mcRegistry/00000000.authtokcont.backup
#Touch
    chmod 0666 /sys/android_tp/fts_test

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1
#setprop fqc.xmlpath vendor/etc/fqc.xml

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

service spm_script /vendor/bin/spm_loader
    user system
    group system
    class core
    oneshot

#service fqcpath_script /vendor/bin/fqcpath
#    class late_start
#    user root
#    oneshot

# when in first_boot mode, once  bootanim exit, then shutdown

#use bootanim.exit for done firstboot fast
#and prevent to setupwizard to set language

on property:service.bootanim.exit=1  && property:ro.boot.firstboot.mode=true
   setprop sys.powerctl shutdown

#CPU & GPU boost
on property:sys.shutdown.requested=*
   write /proc/ppm/policy/sysboost_cluster_freqidx_limit "7 0 0 0"
   write /proc/gpufreq/gpufreq_opp_freq "570000"

on charger
   write /proc/ppm/policy/sysboost_cluster_freqidx_limit "7 0 -1 -1"
   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
   write /proc/gpufreq/gpufreq_opp_freq "290000"

on early-init
   #cpu boost has done in init.mt6739.rc
   #write /proc/ppm/policy/sysboost_cluster_freqidx_limit "7 0 0 0"
   write /proc/gpufreq/gpufreq_opp_freq "570000"

on property:sys.boot_completed=1
   #cpu restore has done in init.mt6739.rc
   #write /proc/ppm/policy/sysboost_cluster_freqidx_limit "7 0 -1 -1"
   write /proc/gpufreq/gpufreq_opp_freq "0"
   write /sys/module/lowmemorykiller/parameters/minfree "7680,9600,13440,18880,25809,32802"
   write /sys/power/vcorefs/vcore_debug "kr_log_mask 65535"
   write /proc/net/wlan/dbgLevel "0xFF:0x01"

#only framework is avaialable to access because of selinux
on property:sys.boost.enable=1
   write /proc/ppm/policy/sysboost_cluster_freqidx_limit "7 0 0 0"
   write /proc/gpufreq/gpufreq_opp_freq "570000"
   write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP 0"

on property:sys.boost.enable=0
   write /proc/ppm/policy/sysboost_cluster_freqidx_limit "7 0 -1 -1"
   write /proc/gpufreq/gpufreq_opp_freq "0"
   write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP -1"

on property:sys.performance.enable=1
   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
   write /proc/gpufreq/gpufreq_opp_freq "570000"
   write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP 0"

on property:sys.performance.enable=0
   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedplus"
   write /proc/gpufreq/gpufreq_opp_freq "0"
   write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP -1"

#SYS initial settings
on fs
   write /proc/sys/vm/swappiness 100
   write /proc/sys/vm/vmpressure_level_med 85
